print(1 / 0)

try:
    print(1 / 1)
except ZeroDivisionError:
    print("Ошибка значения")
else:  # запускается, только если исключения не случилось
    print("Всё хорошо")
finally:  # запускается, даже если перехватить исключение не удаётся
    print("Это напечатано всегда")
